{
  "name": "back",
  "version": "1.0.0",
  "description": "PI",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon -L -q",
    "migrations:generate": "sequelize-cli migration:generate --name",
    "migrations:run": "sequelize-cli db:migrate",
    "migrations:revert": "sequelize-cli db:migrate:undo",
    "migrations:delete": "sequelize-cli db:migrate:undo:all"
  },
  "imports": {
    "#routes": "./src/api/routes/index.js",
    "#models": "./src/api/models/index.js",
    "#services": "./src/api/services/index.js",
    "#schemas": "./src/api/schemas/index.js",
    "#controllers": "./src/api/controllers/index.js",
    "#middlewares": "./src/api/middlewares/index.js",
    "#config": "./src/config/config.js"
  },
  "author": "jeresc",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "morgan": "^1.10.0",
    "node-dev": "^8.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "pg": "^8.11.1",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "zod": "^3.21.4"
  }
}
